<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyName>doob.middler</AssemblyName>
    <RootNamespace>doob.middler</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/middler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/middler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.middler</PackageId>
    <Product>doob.middler</Product>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\middler.Common.StreamHelper\middler.Common.StreamHelper.csproj" />
    <ProjectReference Include="..\middler.Common\middler.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="doob.Reflectensions.CommonExtensions" Version="6.3.5" />
    <PackageReference Include="doob.Reflectensions.Json" Version="6.3.5" />
    <PackageReference Include="NamedServices.Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
