<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doob.Scripter.Engine.Javascript" Version="0.1.0-beta0040" />
    <PackageReference Include="doob.Scripter.Engine.Powershell" Version="0.1.0-beta0040" />
    <PackageReference Include="doob.Scripter.Engine.TypeScript" Version="0.1.0-beta0040" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Actions\middler.Action.UrlRedirect\middler.Action.UrlRedirect.csproj" />
    <ProjectReference Include="..\..\source\Actions\middler.Action.UrlRewrite\middler.Action.UrlRewrite.csproj" />
    <ProjectReference Include="..\..\source\middler.Action.Scripting\middler.Action.Scripting.csproj" />
    <ProjectReference Include="..\..\source\middler.Core\middler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FSRules\js\simple2.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FSRules\js\simple1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FSRules\ps\simple1.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FSRules\ps\simple2.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
