<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0</TargetFrameworks>
	  <AssemblyName>doob.Middler.Action.ReverseProxy</AssemblyName>
	  <RootNamespace>doob.Middler.Action.ReverseProxy</RootNamespace>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Bernhard Windisch</Authors>
		<Company>-</Company>
		<Description></Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/doob-at/Middler</PackageProjectUrl>
		<RepositoryUrl>https://github.com/doob-at/Middler</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>doob.Middler.Action.ReverseProxy</PackageId>
		<Product>doob.Middler.Action.ReverseProxy</Product>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doob.Reflectensions.Json" Version="6.4.2" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
    <PackageReference Include="Scriban" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Middler.Common\Middler.Common.csproj" />
  </ItemGroup>

</Project>
