<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyName>doob.middler.Common.SharedModels</AssemblyName>
    <RootNamespace>doob.middler.Common.SharedModels</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/middler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/middler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.middler.Common.SharedModels</PackageId>
    <Product>doob.middler.Common.SharedModels</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doob.Reflectensions.ExpandableObject" Version="6.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
