<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyName>doob.Middler.Action.Scripting</AssemblyName>
    <RootNamespace>doob.Middler.Action.Scripting</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/Middler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/Middler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.Middler.Action.Scripting</PackageId>
    <Product>doob.Middler.Action.Scripting</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doob.Reflectensions.CommonExtensions" Version="6.4.2" />
    <PackageReference Include="doob.Reflectensions.Json" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
    <PackageReference Include="doob.Scripter.Shared" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Middler.Common\Middler.Common.csproj" />
    <ProjectReference Include="..\..\Middler.Core\Middler.Core.csproj" />
    <ProjectReference Include="..\Middler.Action.ReverseProxy\Middler.Action.ReverseProxy.csproj" />
  </ItemGroup>

</Project>
